<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabGatePayNavierasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="TipoCliente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGateIn" Type="int" Nullable="false" />
    <Property Name="RutaArchivoPDF" Type="varchar" MaxLength="200" />
    <Property Name="FechaEmision" Type="datetime" Nullable="false" />
    <Property Name="NumeroFactura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="GateIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdNaviera" Type="int" Nullable="false" />
    <Property Name="NumeroBL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contenedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MontoPago" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaPago" Type="datetime" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Naviera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="URLPortal" Type="varchar" MaxLength="200" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudPago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdNaviera" Type="int" Nullable="false" />
    <Property Name="NumeroBL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contenedor" Type="varchar" MaxLength="50" />
    <Property Name="MontoEstimado" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TipoCambio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Comision" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TotalEnBolivianos" Type="decimal" Precision="22" Scale="4" StoreGeneratedPattern="Computed" />
    <Property Name="EstadoG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaSolicitud" Type="datetime" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="fk_Factura_GateIn">
    <End Role="GateIn" Type="Self.GateIn" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GateIn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdGateIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GateIn_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="GateIn" Type="Self.GateIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GateIn">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GateIn_Naviera">
    <End Role="Naviera" Type="Self.Naviera" Multiplicity="1" />
    <End Role="GateIn" Type="Self.GateIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Naviera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GateIn">
        <PropertyRef Name="IdNaviera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GateIn_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="GateIn" Type="Self.GateIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GateIn">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SolicitudPago_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="SolicitudPago" Type="Self.SolicitudPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SolicitudPago">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SolicitudPago_Naviera">
    <End Role="Naviera" Type="Self.Naviera" Multiplicity="1" />
    <End Role="SolicitudPago" Type="Self.SolicitudPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Naviera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SolicitudPago">
        <PropertyRef Name="IdNaviera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paClienteListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paGateInListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paNavieraListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paSolicitudPagoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LabGatePayNavierasModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GateIn" EntityType="Self.GateIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Naviera" EntityType="Self.Naviera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudPago" EntityType="Self.SolicitudPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Factura_GateIn" Association="Self.fk_Factura_GateIn">
      <End Role="GateIn" EntitySet="GateIn" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="fk_GateIn_Cliente" Association="Self.fk_GateIn_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="GateIn" EntitySet="GateIn" />
    </AssociationSet>
    <AssociationSet Name="fk_GateIn_Naviera" Association="Self.fk_GateIn_Naviera">
      <End Role="Naviera" EntitySet="Naviera" />
      <End Role="GateIn" EntitySet="GateIn" />
    </AssociationSet>
    <AssociationSet Name="fk_GateIn_Usuario" Association="Self.fk_GateIn_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="GateIn" EntitySet="GateIn" />
    </AssociationSet>
    <AssociationSet Name="fk_SolicitudPago_Cliente" Association="Self.fk_SolicitudPago_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="SolicitudPago" EntitySet="SolicitudPago" />
    </AssociationSet>
    <AssociationSet Name="fk_SolicitudPago_Naviera" Association="Self.fk_SolicitudPago_Naviera">
      <End Role="Naviera" EntitySet="Naviera" />
      <End Role="SolicitudPago" EntitySet="SolicitudPago" />
    </AssociationSet>
  </EntityContainer>
</Schema>